[supervisord]
logfile=/var/log/supervisord.log ; (main log file;default $CWD/supervisord.log)
logfile_maxbytes=50MB       ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10          ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
pidfile=/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=true               ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
umask=022                   ; (process file creation umask;default 022)
identifier=supervisor       ; (supervisord identifier, default is 'supervisor')
directory=/tmp              ; (default is not to cd during start)
nocleanup=true              ; (don't clean up tempfiles at start;default false)
strip_ansi=false            ; (strip ansi escape codes in logs; def. false)

[program:00-confd]
command=/etc/supervisor.d/00-confd
exitcodes=0
startsecs=0

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

[include]
files = /etc/supervisor.d/*.ini
